<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
         .mydiv{
        width: 100%;
        min-height: 100vh;
        background-color: aqua;

    }
    .A{
        min-height:33.3vh;
        
        background-color: coral;
    }
    .B{
        display: flex;
        min-height:33.3vh;

        background-color: darkgreen;
    }
    .a{
        text-align: justify;
        width: 20%;
        background-color: rgb(198, 63, 110);
    }
    .b{
        width: 60%;
        background-color: darkgoldenrod;
    }
    .c{
        width: 20%;
    }
    .C{
        background-color: rgb(143, 26, 26);
        min-height:33.3vh;

    }
    </style>
    
</head>
    <body>
        <div class="mydiv">
            <div class="A">Header</div>
            <div class="B">
                <div class="box a">Artical</div>
                <div class="box b">Nav</div>
                <div class="box c">Inside</div>
            </div>
            <div class="C">Footer </div>
    
        </div>
</body>
</html>