<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
   <style>
.A{
    background-color: lawngreen;
    /* padding: 100px; */
    min-height:33.3vh;

    width: 100%;
   
}

.B{
   
    display: flex;
    background-color: aqua;
    color: black;
   /* padding: 100px; */
   width: 100%;
   min-height:33.3vh;


}
.a{
    /* padding: 30px; */
    background-color: cornsilk;
    min-height:33vh;

    flex-grow: 1;
    width: 30%;
}
.b{
    background-color: grey;
    /* padding: 30px; */
    min-height:33vh;

    width: 10%;
    flex-grow: 1;
}
.c{
    
    background-color: rgb(177, 208, 208);
     /* padding: 30px; */
     min-height:33vh;

    width: 10%;
    flex-grow: 1;
}
.C{
    min-height:33.3vh;

  
    width: 100%;
    background-color: rgb(82, 145, 20);
    /* padding:110px; */
}
.mydiv{
min-height: 100vh;
    background-color: brown;
    width: 100%;
}


   </style>
</head>
<body>
    <div class="mydiv">
<div class="A">Header</div>
<div class="B">
    <div class="box a">Article</div>
    <div class="box b">Aside</div>
    <div class="box c">Nav</div>
</div>
<div class="C">Footer</div>
</div>

</body>
</html>