<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body {
        margin: 40px;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        background-color: #fff;
        color: #444;
    }
    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 20px;
    }
    /* row-start/column-start/row-end/column-end */
    .a {
        grid-column: 2/3;
        grid-row: 1/2;
        grid-area:1/2/2/3 ;
    }
    .b {
        grid-column: 2/3;
        grid-row: 2/3;
        grid-area: 2/3/2/3;
    }
   </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>   
    </div>
</body>
</html>