<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    h1{
        background-color: pink;
        color: brown;
        display: flex;
        flex-direction: row;
        text-align: center;
        
    }
    body{
        background-color: chocolate;
        color: aqua;
    }
    .nav{
        overflow: hidden;
        background-color: cadetblue;
    }
    .nav a{
        float: left;
        color: chartreuse;
        padding: 14px 17px;
        text-decoration: none;
        text-align: center;
    }
    .box{
        background-color: crimson;
        font-size: 10px;
        padding: 200px;
        margin: 20px;
        text-align: center;
    }
     .a{
           background-image: url(images/deogiri-college-aurangabad-deogiri-college-002.jpg);
        background-repeat:no-repeat ;
            
        } 
        
        .b{ 
           background-image: url(Mern_Stack/Mern_stack.jpg);
           background-repeat: no-repeat;
        }  
        
         
   </style>
</head>
<body >
    <header>
        <h1>
            Deogiri college!
            
        </h1>
    </header>
    <nav>
        <div class="nav">
        <a class="red" href="#">home</a>
        <a class="red" href="#">college review</a>
        <a  href="#">course</a>
        <a  href="#">study material</a>
    </div>

    </nav>
    I'm sulochna from jalna!<br>
    i get admission for deogiri college_!!!... <br>
    I'm studying in bsc computer science from second year!!!<br>
    I dont have any experiance in this field because i'm fresher...<br> 


    <div class="wrapper">
        
        <div class="box a">
            <img style="padding-left: 250px;" src="images/deogiri-college-aurangabad-deogiri-college-002.jpg" alt=""></div>
        <div class="box b"></div>
        
        
    </div>
    <div>
        
    </div>
</body>
</html>