<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 40px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 5px;
            background-color: #fff;
            color: #444;

        }
        .box {
            background-color: #444;
            color: #fff;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
        }
        .a {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .b {
            grid-column: 2/3;
            grid-row: 2/3;

        }
        .c {
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .d {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .e {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    
    </div>
</body>
</html>