<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        margin: 40px;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-gap: 10px;
        background-color: #fff;
        color: #444;
    
    }
    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
    }
     .a {
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:1;
        grid-row-end:2;
    }
    .b {
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:2;
        grid-row-end:2;
    }
    .c {
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:2;
    }
    .d {
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:2;
        grid-row-end:2;

    }
    .e {

        grid-column-start:3;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:2;

    } 
    .f{
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>

</head>
<body>
    <div class="wrapper">
        
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>
</body>
</html>