<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topnav</title>
    <style>
        /* style the top navigation bar */
        .topnav{
            display: flex;
            background-color: chocolate;
        }
        /* style the topnav links */
        .topnav a{ 
            float: left;
            color: cadetblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* change color on hover */
        .topnav a:hover{
            background-color: darkgoldenrod;
            color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </div>
    
</body>
</html>