<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        /* use flexbox to center one div inside another div */
        /* responsive design with menu */
        

        /* style the top navigation bar */
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        /* style the topnav links */
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        @media screen and (max-width:600px){
            .topnav a{
                float: none;
                width: 100%;
            }
        }
    </style>    
</head>
<body>
    <h2>responsive navigation menu</h2>
    <p>Resize the browser window to see the offect:when the screen is links</p>
    
   <div class="topnav">
    <a href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">contact us</a>
    <a href="#">Help</a>
</div>    
</body>
</html>