<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 40px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-gap: 5px;
            background-color: #fff;
            color: #444;
        }
        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 20px;
        }
        .a {
            grid-column: 1 span 2;
        }
        .b {
            grid-column: 3;
            grid-row: 1 span 2;
        }
        .c {
            grid-column: 1;
            grid-row: 2;
        }
        .d {
            grid-column: 2;
            grid-row:2 ;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
    </div>
</body>
</html>